<html>
<!--about page-->
<head>
    <title>About</title>
</head>
<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', sans-serif;
}

.navbar{
    background-color: #131313;
    height: 80;
    display:flex;
    justify-content: center;
    align-items:center;
    font-size: 1.2rem;
    position: sticky;
    top:0;
    z-index: 999; 
}

.navbar_container{
    display:flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px; 
    margin: 0 auto;
    padding: 0 50px;

}

#navbar_logo{
    background-color:green;
    background-image:linear-gradient(to top, #ff0844 0%, #ffb1ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_items{
    height: 80px;
}

.navbar_links{
    color: white;
    display:flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar_btn{
    display:flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.button{
    display:flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border:none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color:#fff;
}

.button:hover{
    background: rgb(149, 50, 50);
    transition: all 0.3s ease;
}

.navbar_links:hover{
    background: rgb(149, 50, 50);
    transition: all 0.3s ease;
}

body {
  margin: 0;
  font-family: Arial;
  background-color: white;
}

.aboutbox {
  margin: 10px;
  background-color: #000000;
}
.about{
    text-align: center;
    color: white;
}
.para{
    text-align: left;
    position: absolute;
    top: 210px;
    left: 500px;
    width: 400px;
    
}

#buildingimg{
    position:absolute;
    top: 50px;
    left: 430px;

}

</style>
<body>
    <!--Navbar Section-->
    <nav class="navbar">
        <div class="navbar_container">
             <a href="/" id="navbar_logo">NEXT-GEN FILM SCHOOL</a>
             <ul class="navbar_menu">
             <li class="navbar_item">
                  <a href="/index.html" class="navbar_links">Home</a>
             </li>
             <li class="navbar_item">
                  <a href="/apply.html" class="navbar_links">Apply</a>
             </li>
             <li class="navbar_item">
                  <a href="/courses.html" class="navbar_links">Courses</a>
             </li>
             <li class="navbar_item">
                  <a href="/about.html" class="navbar_links">About</a>
             </li>
             <li class="navbar_item">
                  <a href="/alumni.html" class="navbar_links">Alumni</a>
             </li>
             <li class="navbar_item">
                  <a href="/educationmodel.html" class="navbar_links">Education Model</a>
             </li>
             <li class="navbar_btn">
                  <a href="/signup.html" class="button">Sign up</a>
             </li>
             </ul>
        </div>
   </nav>
  <div class="aboutbox">
    <div class="about">
        <br>
        <h1>About Our School</h1>
        <br>
    </div>
</div>  
    <h1>A Word From Our President</h1>
    <img src="james.jpg">
    <div class="para">
    <p>To comprehend VFS, you might think of any major entertainment conglomerate that creates content across a range of industries. VFS functions like a major studio, with multiple production facilities that are essential for creating content for film, TV, games, animation, design, digital applications, and more. Content creation is our core learning tool. We place our education in outstanding facilities with master instructors and mentors, and we regularly update and realign curriculum to be in lockstep with the most current industry standards. This is all to help students originate, produce, and exhibit their best possible creative and technical work.

        From an education perspective, we are unassailable. Our one-year programs go deep and are immersive, efficient, and transformational. This is no accident. We have an inspired education department – expert at curriculum design and preparing industry specialists to be effective instructors. In this, we stand alone.
        
        When we say “results matter,” we are not only referring to what you accomplish at VFS but what you will accomplish in your career. These are the results that truly matter. Taken as a whole, our alumni have achieved the highest levels of success on the highest grossing content across the entertainment and design sectors. No school or institution can come close to competing with the sheer magnitude of achievements by our alumni.</p>
    </p>
    <img src="building.jpg", style="height: 400px; width: 400px;", id="buildingimg">
    </div>
 
</body>
</html>