<html>
<!--alumni success-->
<!--alumni,education model and about -->
<!--._div-->
<!---image#_image id-->
<!--p. _para-->
<head>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', sans-serif;
}

.navbar{
    background-color: #131313;
    height: 80;
    display:flex;
    justify-content: center;
    align-items:center;
    font-size: 1.2rem;
    position: sticky;
    top:0;
    z-index: 999; 
}

.navbar_container{
    display:flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px; 
    margin: 0 auto;
    padding: 0 50px;

}

#navbar_logo{
    background-color:green;
    background-image:linear-gradient(to top, #ff0844 0%, #ffb1ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_items{
    height: 80px;
}

.navbar_links{
    color: white;
    display:flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar_btn{
    display:flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.button{
    display:flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border:none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color:#fff;
}

.button:hover{
    background: rgb(149, 50, 50);
    transition: all 0.3s ease;
}

.navbar_links:hover{
    background: rgb(149, 50, 50);
    transition: all 0.3s ease;
}

body {
  margin: 0;
  font-family: Arial;
  background-color: black;
}
.container-fluid {
  text-align: center;
  padding: 32px;
  color: white;

}
.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}


</style>
<body>
    <!--Navbar Section-->
    <nav class="navbar">
        <div class="navbar_container">
             <a href="/" id="navbar_logo">NEXT-GEN FILM SCHOOL</a>
             <ul class="navbar_menu">
             <li class="navbar_item">
                  <a href="/index.html" class="navbar_links">Home</a>
             </li>
             <li class="navbar_item">
                  <a href="/apply.html" class="navbar_links">Apply</a>
             </li>
             <li class="navbar_item">
                  <a href="/courses.html" class="navbar_links">Courses</a>
             </li>
             <li class="navbar_item">
                  <a href="/about.html" class="navbar_links">About</a>
             </li>
             <li class="navbar_item">
                  <a href="/alumni.html" class="navbar_links">Alumni</a>
             </li>
             <li class="navbar_item">
                  <a href="/educationmodel.html" class="navbar_links">Education Model</a>
             </li>
             <li class="navbar_btn">
                  <a href="/signup.html" class="button">Sign up</a>
             </li>
             </ul>
        </div>
   </nav>
<div class="container-fluid">
    <h1>Alumni Success</h1>
    <br>
    <hr>
    <br>
    <p>VFS alumni are some of the most sought-after and successful actors, artists, creators, and storytellers in the world of entertainment and media arts. They work on the biggest blockbusters, games, digital products, and brands. They are celebrated at the Oscars, Golden Globes, Emmys, Game Awards, and more. Our alumni are truly shaping the industry, having worked on the top entertainment properties of 2019, totaling more than $19 billion in worldwide revenue.</p>
  </div>
<div class="row"> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="row-sm-3" ><img src="images/m1.jpg" style="width: 300px;height: 500px;"></div>&nbsp;&nbsp;&nbsp;
        <div class="row-sm-3" ><img src="images/m2.jpg"></div>&nbsp;&nbsp;&nbsp;
        <div class="row-sm-3" ><img src="images/m3.jpg"></div>&nbsp;&nbsp;&nbsp;
        <div class="row-sm-3" ><img src="images/m4.jpg" style="width: 300px;"></div>&nbsp;&nbsp;&nbsp;
</div>
&nbsp;&nbsp;&nbsp;
<div class="row">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="row-sm-3" ><img src="images/m5.jpg"></div>&nbsp;&nbsp;&nbsp;
    <div class="row-sm-3" ><img src="images/m6.jpg" style="width: 300px;height: 500px;"></div>&nbsp;&nbsp;&nbsp;
    <div class="row-sm-3" ><img src="images/m7.jpg" style="width: 300px;"></div>&nbsp;&nbsp;&nbsp;
    <div class="row-sm-3" ><img src="images/m8.jpg"></div>&nbsp;&nbsp;&nbsp;
    </div>  
    &nbsp;&nbsp;&nbsp;
    <div class="row">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="row-sm-3" ><img src="images/m9.jpg" style="width: 300px;height: 500px;"></div>&nbsp;&nbsp;&nbsp;
        <div class="row-sm-3" ><img src="images/m10.jpg"></div>&nbsp;&nbsp;&nbsp;
        <div class="row-sm-3" ><img src="images/m11.jpg"></div>&nbsp;&nbsp;&nbsp;
        <div class="row-sm-3" ><img src="images/m12.jpg" style="width: 300px;"></div>&nbsp;&nbsp;&nbsp;
    </div>
    &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;
    <div class="row">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="row-sm-3" ><img src="images/m13.jpg"></div>&nbsp;&nbsp;&nbsp;
        <div class="row-sm-3" ><img src="images/m14.jpg" style="width: 300px;height: 500px;"></div>&nbsp;&nbsp;&nbsp;
        <div class="row-sm-3" ><img src="images/m15.jpg" style="width: 300px;"></div>&nbsp;&nbsp;&nbsp;
        <div class="row-sm-3" ><img src="images/m16.jpg"></div>&nbsp;&nbsp;&nbsp;
    </div>
  </div>
</body>
</html>