<html>
<!--education model-->
<head>

</head>
<style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', sans-serif;
}

.navbar{
    background-color: #131313;
    height: 80;
    display:flex;
    justify-content: center;
    align-items:center;
    font-size: 1.2rem;
    position: sticky;
    top:0;
    z-index: 999; 
}

.navbar_container{
    display:flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px; 
    margin: 0 auto;
    padding: 0 50px;

}

#navbar_logo{
    background-color:green;
    background-image:linear-gradient(to top, #ff0844 0%, #ffb1ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_items{
    height: 80px;
}

.navbar_links{
    color: white;
    display:flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar_btn{
    display:flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.button{
    display:flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border:none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color:#fff;
}

.button:hover{
    background: rgb(149, 50, 50);
    transition: all 0.3s ease;
}

.navbar_links:hover{
    background: rgb(149, 50, 50);
    transition: all 0.3s ease;
}

    body {
  margin: 0;
  font-family: Arial;
  background-image: url("animate-bg.jpg");
  background-size: cover;
}

.container-fluid {
  text-align: center;
  padding: 52px;
  color: white;
}

.container-fluid h1{
    background-color:#131313;
    background-image:linear-gradient(to top, #080808 0%, #bd0b0b 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 50px;
}

.container-fluid-2{
text-align: center;
  padding: 52px;
  color: white;
  background-color: black;
}

</style>
<body>
        <!--Navbar Section-->
        <nav class="navbar">
            <div class="navbar_container">
                 <a href="/index.html" id="navbar_logo">NEXT-GEN FILM SCHOOL</a>
                 <ul class="navbar_menu">
                 <li class="navbar_item">
                      <a href="/index.html" class="navbar_links">Home</a>
                 </li>
                 <li class="navbar_item">
                      <a href="/apply.html" class="navbar_links">Apply</a>
                 </li>
                 <li class="navbar_item">
                      <a href="/courses.html" class="navbar_links">Courses</a>
                 </li>
                 <li class="navbar_item">
                      <a href="/about.html" class="navbar_links">About</a>
                 </li>
                 <li class="navbar_item">
                      <a href="/alumni.html" class="navbar_links">Alumni</a>
                 </li>
                 <li class="navbar_item">
                      <a href="/educationmodel.html" class="navbar_links">Education Model</a>
                 </li>
                 <li class="navbar_btn">
                      <a href="/signup.html" class="button">Sign up</a>
                 </li>
                 </ul>
            </div>
       </nav>

<div class="container-fluid">
        <h1>ANIMATION & VFX</h1>
        <br>
        <hr>
        <br>
        <p>
            VFS’s signature programs and facilities are at the heart of a creative economy worth $3.4 billion in B.C. alone. From film production and 3D animation to game, digital, and VR/AR design, VFS is helping shape the entertainment and media industries’ transformation. In 2020, VFS alumni were credited on 5 of the top 10 best-selling video games worldwide, in a global industry estimated to be worth more than US$300 billion by 2025.
        </p>
</div>

<div class="container-fluid-2">
    <h1>Specialization</h1>
    <br>
    <hr>
    <br>
    <p>
        To reflect the nature of the 3D industry, students have the opportunity, during their year at VFS, to focus on one of the following areas of specialization.    </p>
</div>



</body>
</html>