<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <title>Sign Up</title>
    <script type="text/javascript">
    function formValidator(){
        var email = document.getElementById("email");
        var zip = document.getElementById("zip");
        var phoneno = document.getElementById("phoneno");
        if(isNumeric(zip, "Please enter a valid zip code")){
        if(isNumeric(phoneno, "Please enter a valid Contact No.")){
        if(emailValidator(email, "Please enter a valid email address")){
	return true;
	}
    }
    }
    return false;
    }
    function isNumeric(elem, helperMsg){
	var numericExpression = /^[0-9]+$/;
	if(elem.value.match(numericExpression)){
		return true;
	}else{
		alert(helperMsg);
		elem.focus();
		return false;
	}
}
    function emailValidator(elem, helperMsg){
	
	var emailExp = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
	if(elem.value.match(emailExp)){
		return true;
	}else{
		alert(helperMsg);
		elem.focus();
		return false;
	}
}
</script>
    <style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', sans-serif;
}

.navbar{
    background-color: #131313;
    height: 80;
    display:flex;
    justify-content: center;
    align-items:center;
    font-size: 1.2rem;
    position: sticky;
    top:0;
    z-index: 999; 
}

.navbar_container{
    display:flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px; 
    margin: 0 auto;
    padding: 0 50px;

}

#navbar_logo{
    background-color:green;
    background-image:linear-gradient(to top, #ff0844 0%, #ffb1ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_items{
    height: 80px;
}

.navbar_links{
    color: white;
    display:flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar_btn{
    display:flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.button{
    display:flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border:none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color:#fff;
}

.button:hover{
    background: rgb(149, 50, 50);
    transition: all 0.3s ease;
}

.navbar_links:hover{
    background: rgb(149, 50, 50);
    transition: all 0.3s ease;
}

#div1{
    background: linear-gradient(to top, #d22121, #0d0c0c);
        }
.container {
    position: relative;
    text-align: center;
}


.main-container {
    width: 360px;
    height: 420px;
    top: 70%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 400px;
    bottom:500px;
}

h1 {
    color:#fff;
    position: relative;
    font-size: 16px;
    top: -20px;
    left: 40px;
}

p {
    margin: 0;
    padding: 10px 7px 2px;
}

input {
    margin-bottom: 7px;
}

.main-container input[type="text"], input[type="password"] {
    border: none;
    outline: none;
    width: 240px;
    height: 40px;
    background: #BDBABA;
    color: #141414;
    font-size: 16px;
    border-radius: 20px;
    text-align: center;
}

.main-container input[type="submit"] {
    border: none;
    outline: none;
    width: 245px;
    height: 40px;
    background: #0c0909;
    color: #fff;
    font-size: 16px;
    border-radius: 20px;
    text-align: center;
    margin-bottom: 20px;
} 

.main-container input[type="submit"]:hover {
    cursor: pointer;
    background-color: #3d1112;
}

form{
    color:#fff;
}


    </style>
</head>
<body>
    <!--Navbar Section-->
    <nav class="navbar">
        <div class="navbar_container">
             <a href="/" id="navbar_logo">NEXT-GEN FILM SCHOOL</a>
             <ul class="navbar_menu">
             <li class="navbar_item">
                  <a href="/index.html" class="navbar_links">Home</a>
             </li>
             <li class="navbar_item">
                  <a href="/apply.html" class="navbar_links">Apply</a>
             </li>
             <li class="navbar_item">
                  <a href="/courses.html" class="navbar_links">Courses</a>
             </li>
             <li class="navbar_item">
                  <a href="/about.html" class="navbar_links">About</a>
             </li>
             <li class="navbar_item">
                  <a href="/alumni.html" class="navbar_links">Alumni</a>
             </li>
             <li class="navbar_item">
                  <a href="/educationmodel.html" class="navbar_links">Education Model</a>
             </li>
             <li class="navbar_btn">
                  <a href="/signup.html" class="button">Sign up</a>
             </li>
             </ul>
        </div>
   </nav>
    <div id="div1" style="height:100vh;">
        <div class="main-container">
            <h1 style="font-size: 50px;">Application</h1>
            <form onsubmit="return formValidator()" action="index.html">
            First Name: <input type="text" id="firstname" /><br />
            Last Name: <input type="text" id="lastname" /><br />
            Zip Code: <input type="text" id="zip" placeholder="400101" /><br />
            Contact No.: <input type="text" id="phoneno" placeholder="10 digits" /><br />
                <p>Email Address</p>
                <input type="text" placeholder="abc@xyz.com" id="email">
                <input type="submit" value="Done"><br>
            </form>
        </div>
    </div>
</body>
</html>