<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <title>Courses</title>
<style>

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', sans-serif;
    background-color: black;
}

.navbar{
    background-color: #131313;
    height: 80;
    display:flex;
    justify-content: center;
    align-items:center;
    font-size: 1.2rem;
    position: sticky;
    top:0;
    z-index: 999; 
}

.navbar_container{
    display:flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px; 
    margin: 0 auto;
    padding: 0 50px;

}

#navbar_logo{
    background-color:green;
    background-image:linear-gradient(to top, #ff0844 0%, #ffb1ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_items{
    height: 80px;
}

.navbar_links{
    color: white;
    display:flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar_btn{
    display:flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.button{
    display:flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border:none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color:#fff;
}

.button:hover{
    background: rgb(149, 50, 50);
    transition: all 0.3s ease;
}

.navbar_links:hover{
    background: rgb(149, 50, 50);
    transition: all 0.3s ease;
}

.courses{
    background-color: black;
}

.courses h1{
    background-color: #ff8177;
    background-image:linear-gradient(to top, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size:100%;
    margin-bottom: 0;
    font-size:2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    position: relative;
    left:500px;
    top:10px;
}

.container{
    background-color: black;
    position: relative;
    top:50px;
}

.gamedis{
  background-color:green;
    background-image:linear-gradient(to top, #ff0844 0%, #ffb1ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.anime{
  background-color:green;
    background-image:linear-gradient(to top, #ff0844 0%, #ffb1ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

</style>
</head>
<body>
    <!--Navbar Section-->
    <nav class="navbar">
        <div class="navbar_container">
             <a href="/" id="navbar_logo">NEXT-GEN FILM SCHOOL</a>
             <ul class="navbar_menu">
             <li class="navbar_item">
                  <a href="/index.html" class="navbar_links">Home</a>
             </li>
             <li class="navbar_item">
                  <a href="/apply.html" class="navbar_links">Apply</a>
             </li>
             <li class="navbar_item">
                  <a href="/courses.html" class="navbar_links">Courses</a>
             </li>
             <li class="navbar_item">
                  <a href="/about.html" class="navbar_links">About</a>
             </li>
             <li class="navbar_item">
                  <a href="/alumni.html" class="navbar_links">Alumni</a>
             </li>
             <li class="navbar_item">
                  <a href="/educationmodel.html" class="navbar_links">Education Model</a>
             </li>
             <li class="navbar_item">
                  <a href="/courses.html" class="navbar_links">Courses</a>
             </li>
             <li class="navbar_btn">
                  <a href="/signup.html" class="button">Sign up</a>
             </li>
             </ul>
        </div>
   </nav>
    <div class="courses">
        <h1>Courses We Offer!</h1>
      </div>
      
      <center>
      <div class="container">
      <div id="demo" class="carousel slide" data-bs-ride="carousel" style="width:75%; height:600px;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
      
        <div class="carousel-inner">                                                  
          <div class="carousel-item active">                                         
            <img src="gamedis.jpg" alt="game-design" style="width:100%; height:600px;">
            <div class="carousel-caption"> 
                                                     
            <a href="/gamedesign.html" id="gamedis"><h3>Game Design</h3></a>

            </div>
          </div>
          <div class="carousel-item">
            <img src="animator.jpeg" alt="animator" style="width:100%; height:600px;">
            <div class="carousel-caption">
            <a href="/animation.html" id="anime"><h3>Animation and VFX</h3></a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="filmedit.jpg" alt="Film-edit" style="width:100%; height:600px;">
            <div class="carousel-caption">
            <a href="/login.html" id="anime"><h3>Film Editing and Directing</h3></a>
            </div>
          </div>
      
      
      
          <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
       </div>
      </center>
</body>
</html>