<html>
<!--education model-->
<head>

</head>
<style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', sans-serif;
}

.navbar{
    background-color: #131313;
    height: 80;
    display:flex;
    justify-content: center;
    align-items:center;
    font-size: 1.2rem;
    position: sticky;
    top:0;
    z-index: 999; 
}

.navbar_container{
    display:flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px; 
    margin: 0 auto;
    padding: 0 50px;

}

#navbar_logo{
    background-color:green;
    background-image:linear-gradient(to top, #ff0844 0%, #ffb1ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_items{
    height: 80px;
}

.navbar_links{
    color: white;
    display:flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar_btn{
    display:flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.button{
    display:flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border:none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color:#fff;
}

.button:hover{
    background: rgb(149, 50, 50);
    transition: all 0.3s ease;
}

.navbar_links:hover{
    background: rgb(149, 50, 50);
    transition: all 0.3s ease;
}

    body {
  margin: 0;
  font-family: Arial;
  background-image: url("bg.jpg");
}

.container-fluid {
  text-align: center;
  padding: 52px;
  color: white;
}

#image{
    position: absolute;
    left:10px;
}

</style>
<body>
        <!--Navbar Section-->
        <nav class="navbar">
            <div class="navbar_container">
                 <a href="/" id="navbar_logo">NEXT-GEN FILM SCHOOL</a>
                 <ul class="navbar_menu">
                 <li class="navbar_item">
                      <a href="/index.html" class="navbar_links">Home</a>
                 </li>
                 <li class="navbar_item">
                      <a href="/apply.html" class="navbar_links">Apply</a>
                 </li>
                 <li class="navbar_item">
                      <a href="/courses.html" class="navbar_links">Courses</a>
                 </li>
                 <li class="navbar_item">
                      <a href="/about.html" class="navbar_links">About</a>
                 </li>
                 <li class="navbar_item">
                      <a href="/alumni.html" class="navbar_links">Alumni</a>
                 </li>
                 <li class="navbar_item">
                      <a href="/educationmodel.html" class="navbar_links">Education Model</a>
                 </li>
                 <li class="navbar_btn">
                      <a href="/signup.html" class="button">Sign up</a>
                 </li>
                 </ul>
            </div>
       </nav>

<div class="container-fluid">
        <h1>One-Year Education Model</h1>
        <br>
        <hr>
        <br>
        <p>VFS’s unique, accelerated education model balances intensive and industry-led theory with direct production experience. Students are ready to become entertainment and creative media arts professionals in just one year. With award-winning faculty and mentors from top studios and companies, VFS constantly adapts its acclaimed curriculum to meet the evolving demands of the industry.</p>
</div>
<img src="images/gallery.jpg" alt="Galleryy" id="image">

</body>
</html>